config.security.oauth.client.id=front_end_app
config.security.oauth.secret=12345
config.security.oauth.jwt.key=key_secret_avxasqq



spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=rabbitmq